body{
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
}

.chartType(@color, @image){
  &{
    border-color: @color;
  }

  &-box{
    &_normal {
      background-image : url("images/little_girl_@{image}.png");
    }

    &_alter {
      background-image : url("images/little_boy_@{image}.png");
    }
  }
}

.chart-row {
  min-height: 64px;
  width: 100%;
  border-bottom: 1px solid Transparent;
  &_red{
    .chartType(red, 'red');
  }

  &_green{
    .chartType(green, 'green');
  }

  &_pink{
    .chartType(pink, 'pink');
  }

  &_black{
    .chartType(black, 'black');
  }

  &_blue{
    .chartType(blue, 'blue');
  }

  &_grey{
    .chartType(gray, 'grey');
  }

  &_orange{
    .chartType(orange, 'orange');
  }

  &_purple{
    .chartType(purple, 'purple');
  }

  &_white{
    .chartType(#ececec, 'white');
  }

  &_yellow{
    .chartType(yellow, 'yellow');
  }
}

.chart-row-label{
  line-height: 64px;
  font-weight: bold;
}

.chart-row-box {
  width : 52px;
  height: 52px;
  margin-top: 6px;
  float: left;
  background-size: contain;
}
